# .env.example - Example environment variables for the project

# Private Keys for Blockchains
POLYGON_PRIVATE_KEY="your_polygon_private_key_here"
BSC_PRIVATE_KEY="your_bsc_private_key_here"
ETH_PRIVATE_KEY="your_eth_private_key_here"
TRX_PRIVATE_KEY="your_trx_private_key_here"


DB_USER="your_proper_database_field"
DB_PASS="your_proper_database_field"
DB_HOST="your_proper_database_field"
DB_PORT="your_proper_database_field"
DB_NAME="your_proper_database_field"

# RPC URLs for Blockchains
POLYGON_RPC_URL="your_polygon_rpc_url_here"
BSC_RPC_URL="your_bsc_rpc_url_here"
ETH_RPC_URL="your_eth_rpc_url_here"
TRX_RPC_URL="your_trx_rpc_url_here"

# Contract Addresses for The Bridgers
THE_BRIDGERS_BSC_CONTRACT_ADDRESS="0xb685760ebd368a891f27ae547391f4e2a289895b"
THE_BRIDGERS_ETH_CONTRACT_ADDRESS="0xb685760ebd368a891f27ae547391f4e2a289895b"
THE_BRIDGERS_POLYGON_CONTRACT_ADDRESS="0xb685760ebd368a891f27ae547391f4e2a289895b"
THE_BRIDGERS_TRX_CONTRACT_ADDRESS="TPwezUWpEGmFBENNWJHwXHRG1D2NCEEt5s"
